zuul.routes.books.url=http://localhost:8090
ribbon.eureka.enabled=false
server.port=8080
spring.application.name=zuuledge
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=test
spring.security.user.password=123