zuul.routes.books.url=http://localhost:8090
ribbon.eureka.enabled=false
server.port=8080
spring.application.name=zuuledge
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
#spring.security.user.name=test
#spring.security.user.password=123

spring.security.oauth2.client.clientId=233668646673605

spring.security.oauth2.client.clientSecret= 33b17e044ee6a4fa383f46ec6e28ea1d
spring.security.oauth2.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.tokenName= oauth_token
spring.security.oauth2.client.authenticationScheme= query
spring.security.oauth2.client.clientAuthenticationScheme= form
spring.security.oauth2.resource.userInfoUri= https://graph.facebook.com/me