zuul.routes.books.url=http://localhost:8090
ribbon.eureka.enabled=false
server.port=8080
spring.application.name=zuuledge
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
#spring.security.user.name=test
#spring.security.user.password=123

security.oauth2.client.client-id=0oagwsc65d69QZbSV0h7
security.oauth2.client.client-secret=iOllUkxXZF_lRO6f-jymi9nicEq7O8m8Corx0IKO
security.oauth2.client.access-token-uri=https://dev-483475.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-483475.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-483475.oktapreview.com/oauth2/default/v1/userinfo
